# unicom-training

./: .gitignore  pom.xml
ali-sonatype-nexus-staging/: pom.xml
ali-sonatype-nexus-staging/src/main/java/pro/yizheng/: MainApplication.java
ali-sonatype-nexus-staging/src/main/java/pro/yizheng/config/: AliConfiguration.java
ali-sonatype-nexus-staging/src/main/java/pro/yizheng/controller/: UploadController.java
ali-sonatype-nexus-staging/src/main/java/pro/yizheng/upload/: UploadVideoDemoServerPart.java
ali-sonatype-nexus-staging/src/main/resources/templates/: index.html
